FROM adoptopenjdk/openjdk11:alpine-slim as build

# Add Maintainer Info
LABEL maintainer="Robinson Mgbah <mgbahacho@aol.com>"

# The application's jar file
ARG JAR_FILE

# Add the application's jar to the container
COPY ${JAR_FILE} app.jar

#unpackage jar file
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf /app.jar)

#stage 2
#Same Java runtime
FROM adoptopenjdk/openjdk11:alpine-slim

#Add volume pointing to /tmp
VOLUME /tmp

#Copy unpackaged application to new container
#Copy unpackaged application to new container
ARG DEPENDENCY=/target/dependency
COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app

RUN apk --update add fontconfig ttf-dejavu

#execute the application
ENTRYPOINT ["java","-cp","app:app/lib/*","com.innovationlabs.gateway.GatewayApplication"]
