<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <server>
            <id>myMavenRepoRead</id>
            <username>myMavenRepo</username>
            <password>{{MAVEN_REPO_PASSWORD}}</password>
        </server>
        <server>
            <id>myMavenRepoWrite</id>
            <username>myMavenRepo</username>
            <password>{{MAVEN_REPO_PASSWORD}}</password>
        </server>
    </servers>

    <profiles>
        <profile>
            <id>myMavenRepoRead</id>
            <activation>
                <property>
                    <name>!doNotUseMyMavenRepo</name>
                </property>
            </activation>
            <properties>
                <myMavenRepoReadUrl>https://mymavenrepo.com/repo/KMbvTSUGf26qLRpnB8um/</myMavenRepoReadUrl>
            </properties>
        </profile>
        <profile>
            <id>myMavenRepoWrite</id>
            <activation>
                <property>
                    <name>!doNotUseMyMavenRepo</name>
                </property>
            </activation>
            <properties>
                <myMavenRepoWriteUrl>https://mymavenrepo.com/repo/CDBHPuAdwVygP6vlmYq4/</myMavenRepoWriteUrl>
            </properties>
        </profile>
    </profiles>
</settings>
