server:
  port: 8082

spring:
  application:
    name: gateway
  sleuth:
    integration:
      websockets:
        enabled: false

grpc:
  client:
    service-a:
      address: static://127.0.0.1:9090
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext

    service-b:
      address: static://127.0.0.1:9091
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext

management:
  endpoint:
    health:
      group:
        readiness:
          show-components: always
          show-details: always
          include: readinessState,grpcClient,diskSpace,ping

  endpoints:
    web:
      exposure:
        include: '*'

  info:
    git:
      enabled: true
      mode: full

graphql:
  servlet:
    websocket:
      enabled: false
